import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { CarComponent } from './car.component';
import { MatCardModule } from '@angular/material/card';

describe('CarComponent', () => {
  let component: CarComponent;
  let fixture: ComponentFixture<CarComponent>;

  beforeEach(async(() => {
    // TODO Uncoment when ready to test
    // TestBed.configureTestingModule({
    //   declarations: [CarComponent],
    //   imports: [MatCardModule]
    // }).compileComponents();
  }));

  beforeEach(() => {
    // TODO Uncoment when ready to test
    // fixture = TestBed.createComponent(CarComponent);
    fixture = null;
    // component = fixture.componentInstance;
    component = null;
    // fixture.detectChanges();
  });

  it('PLACEHOLDER should create', () => {
    // TODO Change assertion when ready to test
    expect(true).toBeTruthy();
  });
});
